<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Génie Logiciel</title>
    <style>
        body {
            font-family: Times, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            padding: 0;
            overflow: hidden;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
        }

        .chapitres {
            margin-bottom: 50px;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: dotted;
            border-radius: 15px;
        }

        .back-button:hover {
            background-color: red;
        }

        #dark-mode-checkbox {
            display: none;
        }

        .dark-mode-label {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 100px;
            height: 30px;
            background: #ddd;
            background-color: white;
            border: 2px solid #ddd;
            border-color: black;
            padding: 5px;            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: bold;
            color: black;
            cursor: pointer;
            border-radius: 20px;
            transition: all 0.3s ease;
            z-index: 1;
            box-sizing: border-box;
        }

        .dark-mode-label::before {
            content: "Dark Mode";
            transition: all 0.3s ease;
        }

        #dark-mode-checkbox:checked ~ .main-container {
            filter: invert(1) hue-rotate(180deg);
        }

        #dark-mode-checkbox:checked ~ .dark-mode-label {
            background: black;
            color: white;
            border-color: gold;
        }

        #dark-mode-checkbox:checked ~ .back-button {
            background-color: green;
        }

        #dark-mode-checkbox:checked ~ .back-button {
            background-color: red;
        }

        #dark-mode-checkbox:checked ~ .dark-mode-label::before {
            content: "Light Mode";
            transition: all 0.3s ease;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="dark-mode-checkbox">
    <label for="dark-mode-checkbox" class="dark-mode-label"></label>
    <div class="main-container">
        <h2>Les Chapitres De Cours De "Génie Logiciel"</h2>
        <div class="chapitres">
            <p><strong>Chapitre I :</strong>&nbsp;<a href="https://drive.google.com/file/d/1lYdcg2j8yDOSa4vqz0lC_A4hDiwhJwlX/view?usp=drive_link" target="_blank">Génie Logiciel I</a></p>
            <p><strong>Chapitre II :</strong>&nbsp;<a href="https://drive.google.com/file/d/1H_146xE-ddL-lTNgWnudR5WSCiy1_rib/view?usp=drive_link" target="_blank">Génie Logiciel II</a></p>
            <p><strong>Chapitre III :</strong>&nbsp;<a href="https://drive.google.com/file/d/12GUTz5_WP1VvIHiq0nW68jkTWCp3AXu_/view?usp=drive_link" target="_blank">Génie Logiciel III</a></p>
            <p><strong>Chapitre IV :</strong>&nbsp;<a href="https://drive.google.com/file/d/16XmdrU0rlH6lnORmpihw1V3O2dw5ubj7/view?usp=drive_link" target="_blank">Génie Logiciel IV</a></p>
        </div>
        <a href="../main/schedule.html" class="back-button">Retourner à l'emploi du temps</a>
    </div>
</body>
</html>