<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <style>

        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
            max-width: 1575px;
            width: 100%;
            margin: 0 auto;
            padding: 25px;
        }
        h1 {
            color: cyan;
            text-align: center;
        }
        .question {
            background: rgb(33, 33, 33);
            padding: 15px;
            margin-bottom: 33px;
            border-radius: 5px;
            border-left: 3px solid blue;
            font-size: 25px;
            font-weight: bolder;
        }
        label {
            display: block;
            font-size: large;
            color: white;
            font-weight: unset;
            margin-bottom: 25px;
        }
        input[type="radio"] {
            width: 22px;
            height: 22px;
            cursor: pointer;
            vertical-align: middle;
            margin-right: 15px;
        }
        input[type="radio"]:checked {
            background-color: blue;
            color: white;
        }
        button {
            background-color: green;
            color: white;
            font-weight: bolder;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 25px auto;
        }

    </style>

</head>
<body>

    <h1>Choose a valid answer</h1>

    <form action="quiz_.php" method="GET">

        <div class="question">
            <p>1. What is the length of the Great Wall of China?</p>
            <label><input type="radio" name="q1" value="a" required>37,791 km</label>
            <label><input type="radio" name="q1" value="b">11,325 km</label>
            <label><input type="radio" name="q1" value="c">21,196 km</label>
        </div>

        <div class="question">
            <p>2. What is the distance from Earth to the Sun?</p>
            <label><input type="radio" name="q2" value="a" required>93 million miles</label>
            <label><input type="radio" name="q2" value="b">83 million miles</label>
            <label><input type="radio" name="q2" value="c">145 million miles</label>
        </div>

        <div class="question">
            <p>3. What is the most complex programming language?</p>
            <label><input type="radio" name="q3" value="a" required>C++</label>
            <label><input type="radio" name="q3" value="b">Malbolge</label>
            <label><input type="radio" name="q3" value="c">Ruby</label>
        </div>

        <div class="question">
            <p>4. What is the most easiest programming language?</p>
            <label><input type="radio" name="q4" value="a" required>Python</label>
            <label><input type="radio" name="q4" value="b">R</label>
            <label><input type="radio" name="q4" value="c">Javascript</label>
        </div>

        <div class="question">
            <p>5. What is the most popular programming language?</p>
            <label><input type="radio" name="q5" value="a" required>C</label>
            <label><input type="radio" name="q5" value="b">Kotlin</label>
            <label><input type="radio" name="q5" value="c">JavaScript</label>
        </div>

        <div class="question">
            <p>6. What is the most spoken language in the world?</p>
            <label><input type="radio" name="q6" value="a" required>French</label>
            <label><input type="radio" name="q6" value="b">Spanish</label>
            <label><input type="radio" name="q6" value="c">English</label>
            <label><input type="radio" name="q6" value="d">Japanese</label>
        </div>

        <div class="question">
            <p>7. What is the most complex language to learn?</p>
            <label><input type="radio" name="q7" value="a" required>Russian</label>
            <label><input type="radio" name="q7" value="b">Mandarin Chinese</label>
            <label><input type="radio" name="q7" value="c">Arabic</label>
            <label><input type="radio" name="q7" value="d">Japanese</label>
        </div>
        
        <button type="submit">Show The Grade</button>

    </form>
</body>
</html>