<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Server</title>

    <style>
        
        body {
            font-family: sans-serif;
            background-color: #161616;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 1100px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        form {
            background: rgb(33, 33, 33);
            padding: 45px;
            border-radius: 11px;
            width: 100%;
            max-width: 450px;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 0;
        }
        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 11px;
            border: 1px dashed whitesmoke;
            border-radius: 1px;
            background-color: #000000;
            color: white;
            font-size: 15px;
            box-sizing: border-box;
            resize: none;
        }
        input[type="password"]:focus, input[type="text"]:focus {
            border-color: #60c700;
            background-color: black;
            outline: none;
        }
        button {
            background-color: green;
            color: whitesmoke;
            font-weight: bolder;
            padding: 12px 25px;
            border: none;
            border-radius: 3em;
            cursor: pointer;
            width: 25%;
            font-size: 15px;
        }
        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>
    <form action="validation.php" method="POST">

        <h1>Welcome Back!</h1>
        
        <input type="text" name="login">
        <input type="password" name="password">
        
        <div class="button-container">
            <button type="submit">Login</button>
        </div>

    </form>
</body>
</html>