<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacter A. El Mouatasim</title>
    <style>
        body {
            font-family: Times, sans-serif;
            text-align: center;
            background-image: url('../main/bg_img.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            padding: 0;
            overflow: hidden;
        }

        .main-container {
            width: 75%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background: white;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .professor-info {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: none;
        }

        .submit-btn {
            margin-top: 15px;
            background-color: whitesmoke;
            color: black;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            color: whitesmoke;
            background-color: rgb(101, 218, 101);
        }

        .reset-btn {
            margin-top: 15px;
            background-color: whitesmoke;
            color: black;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .reset-btn:hover {
            color: whitesmoke;
            background-color: tomato;
        }

        .back-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            text-decoration: none;
        }

        .back-button:hover {
            color: whitesmoke;
            background-color: black;
        }

        #dark-mode-checkbox {
            display: none;
        }

        .dark-mode-label {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 100px;
            height: 30px;
            background: #ddd;
            background-color: white;
            border: 2px solid #ddd;
            border-color: black;
            padding: 5px;            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: bold;
            color: black;
            cursor: pointer;
            border-radius: 20px;
            transition: all 0.3s ease;
            z-index: 1;
            box-sizing: border-box;
        }

        .dark-mode-label::before {
            content: "Dark Mode";
            transition: all 0.3s ease;
        }

        #dark-mode-checkbox:checked ~ .main-container {
            filter: invert(1) hue-rotate(180deg);
        }

        #dark-mode-checkbox:checked ~ .dark-mode-label {
            background: black;
            color: white;
            border-color: gold;
        }

        #dark-mode-checkbox:checked ~ .submit-btn:hover {
            background: black;
            color: white;
            background-color: rgb(101, 218, 101);
            border-color: gold;
        }

        #dark-mode-checkbox:checked ~ .reset-btn:hover {
            background: black;
            color: white;
            background-color: tomato;
            border-color: gold;
        }

        #dark-mode-checkbox:checked ~ .back-button:hover {
            background: black;
            color: white;
            background-color: black;
            border-color: gold;
        }

        #dark-mode-checkbox:checked ~ .dark-mode-label::before {
            content: "Light Mode";
            transition: all 0.3s ease;
        }

    </style>
</head>
<body>

    <input type="checkbox" id="dark-mode-checkbox">
    <label for="dark-mode-checkbox" class="dark-mode-label"></label>

    <div class="main-container">
        <h2>Contactez Abdelkrim El Mouatasim</h2>
        <h4>Professeur à la Faculté Polydisciplinaire de Ouarzazate</h4>
        <form>
            <label class="label" for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" placeholder="Votre Nom" required>

            <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" name="prenom" placeholder="Votre Prénom" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Votre Email" required>

            <label for="type_demande">Type de Demande:</label>
            <select id="type_demande" name="type_demande">
                <option value="autre">Autre</option>
                <option value="question">Question</option>
                <option value="rendez-vous">Demande de Rendez-vous</option>
                <option value="reclamation">Réclamation</option>
            </select>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Décrivez Votre Message" required></textarea>

            <button type="submit" class="submit-btn">Envoyer</button>

            <button type="reset" class="reset-btn">Réinitialiser</button>
        </form>

        <a href="../main/schedule.html" class="back-button">Retourner à l'emploi du temps</a>
        
        <br>

            <p class="professor-info"><strong>Email de Prof. Abdelkrim El Mouatasim :</strong> a.elmouatasim@gmail.com  </p>
            
    </div>

</body>
</html>
